<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import "quaro.css";
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("image/bg.png") no-repeat;
        }
        .d1{
            width: 224px;
            height: 82px;
            margin: auto;
            background: url("image/lg.svg") no-repeat;
            background-size: 224px 82px;
            margin-top: 80px;
        }
        .d2{
            width: 650px;
            height: 26px;
            margin: auto;
            margin-top: 8px;
            margin-bottom: 32px;

        }
        h2{
            text-align: center;
            width: 650px;
            height: 26px;
            font-size: 19px;
            font-weight: 400;
            font-family: Georgia,Times,"Times New Roman",serif;
            color: #999;
        }
        .d3{
            width: 648px;
            height: 293px;
            margin: auto;
            border: 1px solid #e2e2e2;
            border-radius: 4px;
        }
        .d4{
            width: 584px;
            height: 170px;
            margin: auto;
            padding: 32px 32px;
        }
        .d6{
            width: 260px;
            height: 166px;
            padding-right: 32px;
            border-right: 1px solid #ddd;
        }
        .d11{
            width:228px;
            height: 24px;
            padding: 8px 16px;
            margin-bottom: 16px; background-color:
                rgb(223, 73, 48)



        }
        .d101{
            width:228px;
            height: 24px;
            padding:8px 16px;
            margin-bottom: 16px;
            background-color: blue;
        }
        .s1{
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .s1,.s2{
            display: inline;
        }

        .i1{
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .i2{width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .a1{
            font-weight: 500;
            font-size: 17px;
            text-decoration: none;
            text-align: center;
            color: #fff;
        }
        .a2{
            font-weight: 500;
            font-size: 17px;
            text-decoration: none;
            text-align: center;
            color: #fff;
        }
        .a3{
            text-decoration: none;
        }



    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"><h2>The best answer to any question</h2></div>
<div class="d3">
    <div class="d4">
        <div class="d5">
            <div class="d6">
                <div class="d7">
                    <div class="d8">
                        <div class="d9">
                            <div class="d10">
                                <div class="d11">
                                <div class="s1"><img class="i1" src="image/gg.ico" alt=""></div>
                                <div class="s2"><a class="a1" href="http://www.google.com">Continue with Google</a></div>
                                 </div>
                            </div>
                        </div>
                        <div class="d91">
                            <div class="d100">
                                <div class="d101">
                                <span><img class="i2" src="image/fa.ico" alt=""></span>
                                <span><a class="a2" href="http://www.facebook.com">Continue with Facebook</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class>
                        <a class="a3" href="">Continue with Email</a>
                        <span> signing up you indicate that you have read and agree to the Terms of Service and Privacy Policy..</span>
                    </div>

                </div>

            </div>
            <div id="i1">

            </div>

        </div>

    </div>

</div>

</body>
</html>